# Local Environment Setup
# Application
APP_CONFIG=development|production|testing
CORS_ORIGINS=*
SECRET_KEY=generate_random_string
MAINTAINER_MAIL_ADDRESS=example@examplemail.com
# Postgres Server Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=ussd_database
# Postgres Server Configuration
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=test_user
TEST_DB_PASSWORD=password
TEST_DB_NAME=test_database
# Redis Server Configuration
REDIS_SERVER=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
# Mail Server
MAIL_SERVER=mail.examplemail.com
MAIL_SERVER_PORT=587
DEFAULT_MAIL_SENDER_ADDRESS=example@examplemail.com
DEFAULT_MAIL_SENDER=Example
DEFAULT_MAIL_SENDER_PASSWORD=password

## Docker Environment Setup
#APP_CONFIG=development|testing|production
#CORS_ORIGINS=*
#SECRET_KEY=generate_random_string
#MAINTAINER_MAIL_ADDRESS=example@examplemail.com
## Postgres Server Configuration
#DB_HOST=backend_db
#DB_PORT=5432
#DB_USER=user
#DB_PASSWORD=password
#DB_NAME=ussd_database
#DB_SSL=false
## Postgres Server Configuration
#TEST_DB_HOST=localhost
#TEST_DB_PORT=5432
#TEST_DB_USER=test_user
#TEST_DB_PASSWORD=password
#TEST_DB_NAME=test_database
## Redis Server Configuration
#REDIS_SERVER=redis
#REDIS_PORT=6379
#REDIS_PASSWORD=password
## Mail Server
#MAIL_SERVER=mail.examplemail.com
#MAIL_SERVER_PORT=587
#DEFAULT_MAIL_SENDER_ADDRESS=example@examplemail.com
#DEFAULT_MAIL_SENDER=Example
#DEFAULT_MAIL_SENDER_PASSWORD=example
